# jee5-project

./: .gitignore  ReadMe.md  deploy.sh  pom.xml
aop-trace/: pom.xml
aop-trace/src/main/java/biz/majorov/aop/: Aspect.java  NMInterceptor.java
app-ear/: pom.xml
app-ejb/: pom.xml
app-ejb/src/main/java/biz/majorov/jee/: SphereBean.java  SphereBeanImpl.java
app-web/: pom.xml
app-web/src/main/java/biz/majorov/j2ee/: CalculateAction.java
app-web/src/main/webapp/: home.xhtml
app-web/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml
app-web/src/main/webapp/layout/: menu.xhtml  template.xhtml
