<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>biz.majorov.jee</groupId>
    <artifactId>app-jee</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>aop-trace</artifactId>

  <repositories>
    <repository>
      <id>JBoss</id>
      <name>Jboss Repository</name>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
    <repository>
      <id>java.net2</id>
      <name>Java.Net Maven2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-aspects</artifactId>
      <version>6.1.0.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jbossaop-plugin</artifactId>
        <version>2.1.3.GA</version>
        <executions>
        <execution>
      <id>compile</id>
      <configuration>

          <aoppaths>
          <aoppath>src/main/resources/META-INF/jboss-aop.xml</aoppath>

        </aoppaths>
        <includes>
          <include>SphereBean.class</include>
        </includes>
      </configuration>
      <goals>
      <goal>compile</goal>
    </goals>
    </execution>
</executions>
      </plugin>
    -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <finalName>nm-aop</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
